<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.173" />
    <PackageReference Include="Manufaktura.Controls" Version="1.4.2" />
    <PackageReference Include="Manufaktura.Controls.Desktop" Version="1.0.0" />
    <PackageReference Include="Manufaktura.Controls.WPF" Version="1.4.0" />
    <PackageReference Include="Manufaktura.Core" Version="1.0.2" />
    <PackageReference Include="Manufaktura.Music" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
