# NoteTakingApp_IT_Module_Project

./: NoteTakingApp_IT_Module_Project.sln  README.md
MoteTakingAppInstaller/: MoteTakingAppInstaller.wapproj  Package.appxmanifest
NoteTakingAppInstaller/: NoteTakingAppInstaller.wapproj  Package.appxmanifest
NoteTakingAppInstaller2/: NoteTakingAppInstaller2.wapproj  Package.appxmanifest
NoteTakingApp_IT_Module_Project/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteTakingApp_IT_Module_Project.csproj  NoteTakingApp_UI.csproj
NoteTakingApp_IT_Module_Project/Core/: ObservableObject.cs  RelayCommand.cs
NoteTakingApp_IT_Module_Project/Data/: Database.cs  NoteData.cs
NoteTakingApp_IT_Module_Project/Models/: NoteContentModel.cs  NoteModel.cs  TagModel.cs
NoteTakingApp_IT_Module_Project/Theme/: ContextMenuTheme.xaml  CustomScrollViewerTheme.xaml  DropdownMenuTheme.xaml  ExpanderMenuTheme.xaml  MenuButtonTheme.xaml  MenuItemTheme.xaml  NoteColoursChangeTheme.xaml  WindowModesTheme.xaml
NoteTakingApp_IT_Module_Project/ViewModels/: AddAndEditNoteViewModel.cs  ClosingNoteWarningViewModel.cs  FavouritesPageViewModel.cs  HomePageViewModel.cs  MusicViewModel.cs  OpenedNoteViewModel.cs  ShellViewModel.cs  TagPageViewModel.cs
NoteTakingApp_IT_Module_Project/Views/: AddAndEditNoteView.cs  AddAndEditNoteView.xaml  AddAndEditNoteView.xaml.cs  AnimatedExpander.xaml  AnimatedExpander.xaml.cs  ClosingNoteWarning.xaml  ClosingNoteWarning.xaml.cs  ClosingNoteWarningView.xaml  ClosingNoteWarningView.xaml.cs  FavouritesPageView.xaml  FavouritesPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ImageSwappingToggleButton.xaml  ImageSwappingToggleButton.xaml.cs  MusicView.xaml  MusicView.xaml.cs  NoteOnScreenView.xaml  NoteOnScreenView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TagPageView.xaml  TagPageView.xaml.cs
